<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bd8a8cd-d8be-4657-b8b4-030ca7c459f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uat.bracsaajanexchange.com/remiterpsendapi/bselservices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BSELServices.xsd" MetadataType="Schema" ID="ac6ace71-94d9-441c-af62-ba330a764759" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/BSELServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BSELServices1.xsd" MetadataType="Schema" ID="35d6e1e1-b1dc-4073-84d0-6360e4db627e" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/BSELServices.svc?xsd=xsd4" />
    <MetadataFile FileName="BSELServices2.xsd" MetadataType="Schema" ID="a3720664-d1ea-4da9-b8a0-0eaec8c05701" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/BSELServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BSELServices3.xsd" MetadataType="Schema" ID="a3e75400-4301-4f31-aa07-af08b51670f4" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/BSELServices.svc?xsd=xsd3" />
    <MetadataFile FileName="BSELService.wsdl" MetadataType="Wsdl" ID="ba51af82-d41b-406d-9387-7a940e15c4d6" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/bselservices.svc?wsdl" />
    <MetadataFile FileName="BSELServices4.xsd" MetadataType="Schema" ID="dddf46a3-df98-43bb-98a1-499e3e987837" SourceId="1" SourceUrl="https://uat.bracsaajanexchange.com/remiterpsendapi/BSELServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>